1254874129813	Rename field 'eventName'
1254874211762	Rename local variable 'eventName'
1254874234285	Rename local variable 'eventName'
1254874261658	Rename method 'getEventName'
1254886976616	Rename method 'getEventClass'
1254887016461	Rename local variable 'eventClass'
1255039251651	Rename method 'write'
1255042565676	Rename method 'getURL'
1255057269393	Change method 'createTempFile'
1255057283866	Change method 'createTempDirectory'
1255057302932	Change method 'getApplicationDirectory'
1255057333172	Change method 'getApplicationDataDirectory'
1255057346286	Change method 'getResourcesDirectory'
1255057378134	Change method 'getUserDirectory'
